{
  "name": "@ai-for-better-life/campus-agent-hub-contract-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test conformance/tests/*.test.mjs",
    "conformance": "node conformance/runner.mjs"
  },
  "dependencies": {
    "@ag-ui/core": "0.0.57",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
